# Get-It-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/getit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/getit/: CategoriesActivity.kt  CategoryActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MyAdsActivity.kt  PostDetailActivity.kt  PostsActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/root/getit/common/: Common.kt
app/src/main/java/com/example/root/getit/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/root/getit/model/: Category.java  Chat.java  ChatList.java  Order.java  Post.kt  User.kt
app/src/main/java/com/example/root/getit/networksync/: CheckInternetConnection.kt
app/src/main/java/com/example/root/getit/user_session/: UserSesion.kt  UserSession.kt
app/src/main/java/com/example/root/getit/utils/: Constants.java  Params.java  PhotoFullPopupWindow.kt  RotateBitmap.java  SelectPhotoDialog.java  UniversalImageLoader.java  Utility.java  Utils.java
app/src/main/java/com/example/root/getit/view_holder/: HomeViewHolder.kt  MyAdsViewHolder.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml  my_bg2.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_main.xml  activity_my_ads.xml  activity_post_detail.xml  activity_posts.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/getit/: ExampleUnitTest.kt
