apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.root.getit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    //lottie
    implementation 'com.airbnb.android:lottie:2.5.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    //tapview
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //fbutton
    implementation 'info.hoang8f:fbutton:1.0.5'

    //add key value pair to android memory
    implementation 'io.paperdb:paperdb:2.1'

    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //photo popup
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //palette
    implementation 'com.android.support:palette-v7:28.1.0'

    //library for spinner
    implementation 'com.jaredrummler:material-spinner:1.3.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.rey5137:material:1.2.5'

}
apply plugin: 'com.google.gms.google-services'
